ea4bc82a6ad023ab7ee23ee620429895
::res://::1765386196
icon.svg::CompressedTexture2D/CompressedTexture2D::4927892616536376653::1765330480::1765330528::1::::<><><>0<>0<>08dc75f2026aa19402f6e51330cf8f97<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
projectile.gd::GDScript/GDScript::8234003580501809326::1765330480::0::1::::<>Area2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1765330480::0::1::::<><><>0<>0<><>::
::res://Assets/::1765386196
ant.jpg::CompressedTexture2D/CompressedTexture2D::8337091608668742854::1765330480::1765330528::1::::<><><>0<>0<>b7a049b148eac244e3ed379a6e7b6e2d<>res://.godot/imported/ant.jpg-fa7cdb8797491099174eb60dff68ced4.ctex::
ant.png::CompressedTexture2D/CompressedTexture2D::2986183389091397529::1765385166::1765385167::1::::<><><>0<>0<>1b374109accb5f2219e855c7c7ff749e<>res://.godot/imported/ant.png-cada7a2860ecbff47eb52abd3e02bb4e.ctex::
antattack.png::CompressedTexture2D/CompressedTexture2D::3397455442516459768::1765384432::1765384469::1::::<><><>0<>0<>f32ceb14670377e583d2b6fa47b15e45<>res://.godot/imported/antattack.png-6d105b5f307db2a34e9bfd164e4fcd56.ctex::
anthill_1.png::CompressedTexture2D/CompressedTexture2D::4554739713128560666::1765330480::1765330528::1::::<><><>0<>0<>7c92663c8284ed73e1b05b9c64e631ad<>res://.godot/imported/anthill_1.png-8ad5b1effb0744bca5c52720c19e1a5b.ctex::
antwalk.png::CompressedTexture2D/CompressedTexture2D::1113985404547564957::1765384432::1765384469::1::::<><><>0<>0<>f2b4020380127a92757cabdf888010c9<>res://.godot/imported/antwalk.png-08a2e18be15e94ce001a021b2d4d4001.ctex::
enemyantattack.png::CompressedTexture2D/CompressedTexture2D::1034901845337932661::1765384432::1765384469::1::::<><><>0<>0<>86501ca28af15f2fa37e2a82dcb73bb9<>res://.godot/imported/enemyantattack.png-99f6305899fac86c0ea867e9f8e9aa4a.ctex::
enemyantwalk.png::CompressedTexture2D/CompressedTexture2D::6315749412316144326::1765384432::1765384469::1::::<><><>0<>0<>9a111cb7570639f0ca21fba81fdb42e4<>res://.godot/imported/enemyantwalk.png-675bd8e4d91bf2a40ab208b190b3b65d.ctex::
meat.png::CompressedTexture2D/CompressedTexture2D::7130919823626309540::1765328507::1765330668::1::::<><><>0<>0<>9aea74aead59462a7c43c2d180dbb46a<>res://.godot/imported/meat.png-80c37050ee3966cbd8f70af053c989f5.ctex::
pebble.png::CompressedTexture2D::7925190695612372681::1765386176::1765386197::1::::<><><>0<>0<>5ebfc0658913ed87b16ba2bbb26cb3a7<>res://.godot/imported/pebble.png-dcf7a7baebc75ccbe5eedebec38dc488.ctex::
::res://Assets/Backgrounds/::1765330529
game_background_3.png::CompressedTexture2D/CompressedTexture2D::57194721996755466::1765330480::1765330529::1::::<><><>0<>0<>277c744ff9f994a191cb5f127d2fc5fe<>res://.godot/imported/game_background_3.png-bf321c822365bd7fbce1611127ea4bf7.ctex::
::res://Scenes/::1765386190
Ant.tscn::PackedScene/PackedScene::1918775188734001282::1765384432::0::1::::<><><>0<>0<><>::uid://dqwlb5gtt05ev::::res://Scripts/Ant.gd<>uid://cv8np8n7tkt3c::::res://Assets/enemyantwalk.png<>uid://p4vgaphf1cn2::::res://Assets/antwalk.png<>uid://o0kxgu4jq5rl::::res://Assets/enemyantattack.png<>uid://bon0uhsujffmu::::res://Assets/antattack.png
ant_hill.tscn::PackedScene/PackedScene::3546980071488711399::1765330480::0::1::::<><><>0<>0<><>::uid://cl5omls8d5chd::::res://Scripts/player_anthill.gd<>uid://b55l5rwbfi54y::::res://Assets/anthill_1.png<>uid://cf6clmynb2xp4::::res://Scripts/ant_spawner.gd
game_over_screen.gd::GDScript/GDScript::5066082310904577977::1765336903::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_screen.tscn::PackedScene/PackedScene::2902437906516053731::1765337143::0::1::::<><><>0<>0<><>::uid://cegbvuvtepm22::::res://Scenes/game_over_screen.gd
main.gd::GDScript/GDScript::7484063500261446139::1765336171::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::198972233319435049::1765385325::0::1::::<><><>0<>0<><>::uid://devlox4uk5wvj::::res://Scenes/main.gd<>uid://2x8u7pq0kfq::::res://Assets/Backgrounds/game_background_3.png<>uid://cl5omls8d5chd::::res://Scripts/player_anthill.gd<>uid://b55l5rwbfi54y::::res://Assets/anthill_1.png<>uid://cf6clmynb2xp4::::res://Scripts/ant_spawner.gd<>uid://di43sbogcxnqb::::res://Scripts/camera.gd<>uid://b8jiff0bef3c4::::res://Scenes/ui.tscn<>uid://bhl7y0444jgvj::::res://Scenes/game_over_screen.tscn
Projectile.tscn::PackedScene/PackedScene::6710567293471168250::1765336904::0::1::::<><><>0<>0<><>::uid://dpku3om48mc2a::::res://projectile.gd
ui.gd::GDScript/GDScript::2590277607964696525::1765332990::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene/PackedScene::4721726889734234777::1765385377::0::1::::<><><>0<>0<><>::uid://bc50q11x1ielh::::res://Scenes/ui.gd<>uid://c8ujhcbwpmiye::::res://Assets/meat.png<>uid://bissae1nbvx0t::::res://Assets/ant.png
::res://Scripts/::1765384432
Ant.gd::GDScript/GDScript::8328371118450484077::1765384432::0::1::::<>CharacterBody2D<><>0<>0<><>::
ant_spawner.gd::GDScript/GDScript::5187923041619296767::1765330480::0::1::::<>Node2D<><>0<>0<><>::
camera.gd::GDScript/GDScript::7782372049565861613::1765330480::0::1::::<>Camera2D<><>0<>0<><>::
player_anthill.gd::GDScript/GDScript::5607722054519831609::1765334726::0::1::::<>StaticBody2D<><>0<>0<><>::
