63f7b34db8d8cdea90c76aacccf841ec
::res://::1764887708
icon.svg::CompressedTexture2D::4927892616536376653::1764684365::1764887295::1::::<><><>0<>0<>508689ace25ce5fe76accf79c9ca7b61<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player_anthill.gd::GDScript::5607722054519831609::1764887617::0::1::::<>Area2D<><>0<>0<><>::
main_scene.tscn::PackedScene::5997524069462165666::1764887708::0::1::::<><><>0<>0<><>::uid://cl5omls8d5chd::::res://player_anthill.gd<>uid://b55l5rwbfi54y::::res://Assets/anthill_1.png<>uid://cf6clmynb2xp4::::res://enemy_spawner.gd
enemy_spawner.gd::GDScript::5187923041619296767::1764887708::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/::1764887837
ant.jpg::CompressedTexture2D::8337091608668742854::1764887837::1764887837::1::::<><><>0<>0<>a36a57b5aa93f63131f123abb4b39be2<>res://.godot/imported/ant.jpg-fa7cdb8797491099174eb60dff68ced4.ctex::
anthill_1.png::CompressedTexture2D::4554739713128560666::1764887322::1764887323::1::::<><><>0<>0<>fcd83539cad36ce84d3e9c343b09fc7a<>res://.godot/imported/anthill_1.png-8ad5b1effb0744bca5c52720c19e1a5b.ctex::
::res://Assets/Backgrounds/::1764887296
game_background_3.png::CompressedTexture2D::57194721996755466::1764684365::1764887296::1::::<><><>0<>0<>761c4cc0618ab221bc2672a91d4f5dbb<>res://.godot/imported/game_background_3.png-bf321c822365bd7fbce1611127ea4bf7.ctex::
::res://Scenes/::1764684365
::res://Scenes/areas/::1764684365
area_1.tscn::PackedScene::198972233319435049::1764684365::0::1::::<><><>0<>0<><>::uid://2x8u7pq0kfq::::res://Assets/Backgrounds/game_background_3.png
