ea4bc82a6ad023ab7ee23ee620429895
::res://::1765335550
icon.svg::CompressedTexture2D/CompressedTexture2D::4927892616536376653::1765330480::1765330528::1::::<><><>0<>0<>08dc75f2026aa19402f6e51330cf8f97<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
projectile.gd::GDScript/GDScript::8234003580501809326::1765330480::0::1::::<>Area2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1765330480::0::1::::<><><>0<>0<><>::
::res://Assets/::1765330668
ant.jpg::CompressedTexture2D/CompressedTexture2D::8337091608668742854::1765330480::1765330528::1::::<><><>0<>0<>b7a049b148eac244e3ed379a6e7b6e2d<>res://.godot/imported/ant.jpg-fa7cdb8797491099174eb60dff68ced4.ctex::
anthill_1.png::CompressedTexture2D/CompressedTexture2D::4554739713128560666::1765330480::1765330528::1::::<><><>0<>0<>7c92663c8284ed73e1b05b9c64e631ad<>res://.godot/imported/anthill_1.png-8ad5b1effb0744bca5c52720c19e1a5b.ctex::
meat.png::CompressedTexture2D/CompressedTexture2D::7130919823626309540::1765328507::1765330668::1::::<><><>0<>0<>9aea74aead59462a7c43c2d180dbb46a<>res://.godot/imported/meat.png-80c37050ee3966cbd8f70af053c989f5.ctex::
::res://Assets/Backgrounds/::1765330529
game_background_3.png::CompressedTexture2D/CompressedTexture2D::57194721996755466::1765330480::1765330529::1::::<><><>0<>0<>277c744ff9f994a191cb5f127d2fc5fe<>res://.godot/imported/game_background_3.png-bf321c822365bd7fbce1611127ea4bf7.ctex::
::res://Scenes/::1765335550
Ant.tscn::PackedScene::1918775188734001282::1765335152::0::1::::<><><>0<>0<><>::uid://dqwlb5gtt05ev::::res://Scripts/Ant.gd<>uid://dq1sxe6ouphso::::res://Assets/ant.jpg
ant_hill.tscn::PackedScene/PackedScene::3546980071488711399::1765330480::0::1::::<><><>0<>0<><>::uid://cl5omls8d5chd::::res://Scripts/player_anthill.gd<>uid://b55l5rwbfi54y::::res://Assets/anthill_1.png<>uid://cf6clmynb2xp4::::res://Scripts/ant_spawner.gd
GameOverScreen.tscn::PackedScene::2902437906516053731::1765335547::0::1::::<><><>0<>0<><>::
main.gd::GDScript::7484063500261446139::1765335150::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::198972233319435049::1765335152::0::1::::<><><>0<>0<><>::uid://devlox4uk5wvj::::res://Scenes/main.gd<>uid://2x8u7pq0kfq::::res://Assets/Backgrounds/game_background_3.png<>uid://cl5omls8d5chd::::res://Scripts/player_anthill.gd<>uid://b55l5rwbfi54y::::res://Assets/anthill_1.png<>uid://cf6clmynb2xp4::::res://Scripts/ant_spawner.gd<>uid://di43sbogcxnqb::::res://Scripts/camera.gd<>uid://b8jiff0bef3c4::::res://Scenes/ui.tscn
Projectile.tscn::PackedScene::6710567293471168250::1765335152::0::1::::<><><>0<>0<><>::uid://dpku3om48mc2a::::res://projectile.gd
ui.gd::GDScript/GDScript::2590277607964696525::1765332990::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::4721726889734234777::1765335152::0::1::::<><><>0<>0<><>::uid://bc50q11x1ielh::::res://Scenes/ui.gd<>uid://c8ujhcbwpmiye::::res://Assets/meat.png<>uid://dq1sxe6ouphso::::res://Assets/ant.jpg
::res://Scripts/::1765334726
Ant.gd::GDScript/GDScript::8328371118450484077::1765330480::0::1::::<>CharacterBody2D<><>0<>0<><>::
ant_spawner.gd::GDScript/GDScript::5187923041619296767::1765330480::0::1::::<>Node2D<><>0<>0<><>::
camera.gd::GDScript/GDScript::7782372049565861613::1765330480::0::1::::<>Camera2D<><>0<>0<><>::
player_anthill.gd::GDScript::5607722054519831609::1765334726::0::1::::<>StaticBody2D<><>0<>0<><>::
