ea4bc82a6ad023ab7ee23ee620429895
::res://::1765246153
icon.svg::CompressedTexture2D/CompressedTexture2D::4927892616536376653::1765040027::1765040054::1::::<><><>0<>0<>08dc75f2026aa19402f6e51330cf8f97<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1765039927::0::1::::<><><>0<>0<><>::
::res://Assets/::1765040054
ant.jpg::CompressedTexture2D/CompressedTexture2D::8337091608668742854::1765040027::1765040054::1::::<><><>0<>0<>b7a049b148eac244e3ed379a6e7b6e2d<>res://.godot/imported/ant.jpg-fa7cdb8797491099174eb60dff68ced4.ctex::
anthill_1.png::CompressedTexture2D/CompressedTexture2D::4554739713128560666::1765040027::1765040054::1::::<><><>0<>0<>7c92663c8284ed73e1b05b9c64e631ad<>res://.godot/imported/anthill_1.png-8ad5b1effb0744bca5c52720c19e1a5b.ctex::
::res://Assets/Backgrounds/::1765040055
game_background_3.png::CompressedTexture2D/CompressedTexture2D::57194721996755466::1765040027::1765040055::1::::<><><>0<>0<>277c744ff9f994a191cb5f127d2fc5fe<>res://.godot/imported/game_background_3.png-bf321c822365bd7fbce1611127ea4bf7.ctex::
::res://Scenes/::1765252136
Ant.tscn::PackedScene::1918775188734001282::1765252136::0::1::::<><><>0<>0<><>::uid://dqwlb5gtt05ev::::res://Scripts/Ant.gd<>uid://dq1sxe6ouphso::::res://Assets/ant.jpg
main.tscn::PackedScene::198972233319435049::1765252136::0::1::::<><><>0<>0<><>::uid://2x8u7pq0kfq::::res://Assets/Backgrounds/game_background_3.png<>uid://cl5omls8d5chd::::res://Scripts/player_anthill.gd<>uid://b55l5rwbfi54y::::res://Assets/anthill_1.png<>uid://cf6clmynb2xp4::::res://Scripts/ant_spawner.gd<>uid://di43sbogcxnqb::::res://Scripts/camera.gd
ant_hill.tscn::PackedScene::3546980071488711399::1765251654::0::1::::<><><>0<>0<><>::uid://cl5omls8d5chd::::res://Scripts/player_anthill.gd<>uid://b55l5rwbfi54y::::res://Assets/anthill_1.png<>uid://cf6clmynb2xp4::::res://Scripts/ant_spawner.gd
Projectile.tscn::PackedScene::6710567293471168250::1765252243::0::1::::<><><>0<>0<><>::uid://dpku3om48mc2a::::res://Scenes/projectile.gd
projectile.gd::GDScript::8234003580501809326::1765251642::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/::1765251928
Ant.gd::GDScript::8328371118450484077::1765249891::0::1::::<>CharacterBody2D<><>0<>0<><>::
ant_spawner.gd::GDScript::5187923041619296767::1765251928::0::1::::<>Node2D<><>0<>0<><>::
camera.gd::GDScript::7782372049565861613::1765250092::0::1::::<>Camera2D<><>0<>0<><>::
player_anthill.gd::GDScript::5607722054519831609::1765251391::0::1::::<>Area2D<><>0<>0<><>::
