ea4bc82a6ad023ab7ee23ee620429895
::res://::1765393014
icon.svg::CompressedTexture2D/CompressedTexture2D::4927892616536376653::1765040027::1765040054::1::::<><><>0<>0<>08dc75f2026aa19402f6e51330cf8f97<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
projectile.gd::GDScript::8234003580501809326::1765268059::0::1::::<>Area2D<><>0<>0<><>::
README.md::TextFile::-1::1765039927::0::1::::<><><>0<>0<><>::
::res://Assets/::1765392993
ant.jpg::CompressedTexture2D/CompressedTexture2D::8337091608668742854::1765040027::1765040054::1::::<><><>0<>0<>b7a049b148eac244e3ed379a6e7b6e2d<>res://.godot/imported/ant.jpg-fa7cdb8797491099174eb60dff68ced4.ctex::
ant.png::CompressedTexture2D/CompressedTexture2D::2986183389091397529::1765392993::1765393015::1::::<><><>0<>0<>1b374109accb5f2219e855c7c7ff749e<>res://.godot/imported/ant.png-cada7a2860ecbff47eb52abd3e02bb4e.ctex::
antattack.png::CompressedTexture2D/CompressedTexture2D::3397455442516459768::1765392993::1765393015::1::::<><><>0<>0<>f32ceb14670377e583d2b6fa47b15e45<>res://.godot/imported/antattack.png-6d105b5f307db2a34e9bfd164e4fcd56.ctex::
anthill.png::CompressedTexture2D::7875196056125023171::1765392993::1765393015::1::::<><><>0<>0<>fc8f5cd678bdb6262572d2b32b77421d<>res://.godot/imported/anthill.png-e2e9b0a439b4dc482783666a56096750.ctex::
anthill_1.png::CompressedTexture2D/CompressedTexture2D::4554739713128560666::1765040027::1765040054::1::::<><><>0<>0<>7c92663c8284ed73e1b05b9c64e631ad<>res://.godot/imported/anthill_1.png-8ad5b1effb0744bca5c52720c19e1a5b.ctex::
antwalk.png::CompressedTexture2D/CompressedTexture2D::1113985404547564957::1765392993::1765393015::1::::<><><>0<>0<>f2b4020380127a92757cabdf888010c9<>res://.godot/imported/antwalk.png-08a2e18be15e94ce001a021b2d4d4001.ctex::
bg.png::CompressedTexture2D::8051820439939450375::1765392993::1765393015::1::::<><><>0<>0<>a7ec4682ae8b73b3be98578c309137d4<>res://.godot/imported/bg.png-374ccea9ef348278661ed94eb855752d.ctex::
enemyantattack.png::CompressedTexture2D/CompressedTexture2D::1034901845337932661::1765392993::1765393015::1::::<><><>0<>0<>86501ca28af15f2fa37e2a82dcb73bb9<>res://.godot/imported/enemyantattack.png-99f6305899fac86c0ea867e9f8e9aa4a.ctex::
enemyanthill.png::CompressedTexture2D::7548995425580224393::1765392993::1765393015::1::::<><><>0<>0<>9d14cdff2ef89d994f73ec0e3c6488cc<>res://.godot/imported/enemyanthill.png-50caa6f0f28310679320d07afbdd662e.ctex::
enemyantwalk.png::CompressedTexture2D/CompressedTexture2D::6315749412316144326::1765392993::1765393015::1::::<><><>0<>0<>9a111cb7570639f0ca21fba81fdb42e4<>res://.godot/imported/enemyantwalk.png-675bd8e4d91bf2a40ab208b190b3b65d.ctex::
meat.png::CompressedTexture2D/CompressedTexture2D::7130919823626309540::1765392993::1765393015::1::::<><><>0<>0<>9aea74aead59462a7c43c2d180dbb46a<>res://.godot/imported/meat.png-80c37050ee3966cbd8f70af053c989f5.ctex::
pebble.png::CompressedTexture2D/CompressedTexture2D::7925190695612372681::1765392993::1765393015::1::::<><><>0<>0<>5ebfc0658913ed87b16ba2bbb26cb3a7<>res://.godot/imported/pebble.png-dcf7a7baebc75ccbe5eedebec38dc488.ctex::
::res://Assets/Backgrounds/::1765392993
bg.png::CompressedTexture2D::4205230149979998606::1765392993::1765393015::1::::<><><>0<>0<>fd3f17b9a95524bd0cf0916f13805e3c<>res://.godot/imported/bg.png-621bdae4161270fc3c6524642ddae8cd.ctex::
game_background_3.png::CompressedTexture2D/CompressedTexture2D::57194721996755466::1765040027::1765040055::1::::<><><>0<>0<>277c744ff9f994a191cb5f127d2fc5fe<>res://.godot/imported/game_background_3.png-bf321c822365bd7fbce1611127ea4bf7.ctex::
::res://Scenes/::1765392993
Ant.tscn::PackedScene::1918775188734001282::1765392993::0::1::::<><><>0<>0<><>::uid://dqwlb5gtt05ev::::res://Scripts/Ant.gd<>uid://cv8np8n7tkt3c::::res://Assets/enemyantwalk.png<>uid://p4vgaphf1cn2::::res://Assets/antwalk.png<>uid://o0kxgu4jq5rl::::res://Assets/enemyantattack.png<>uid://bon0uhsujffmu::::res://Assets/antattack.png
ant_hill.tscn::PackedScene::3546980071488711399::1765392993::0::1::::<><><>0<>0<><>::uid://cl5omls8d5chd::::res://Scripts/player_anthill.gd<>uid://cf6clmynb2xp4::::res://Scripts/ant_spawner.gd
game_over_screen.gd::GDScript::5066082310904577977::1765392993::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_screen.tscn::PackedScene::2902437906516053731::1765392993::0::1::::<><><>0<>0<><>::uid://cegbvuvtepm22::::res://Scenes/game_over_screen.gd
main.gd::GDScript::7484063500261446139::1765392993::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::198972233319435049::1765392993::0::1::::<><><>0<>0<><>::uid://devlox4uk5wvj::::res://Scenes/main.gd<>uid://cl5omls8d5chd::::res://Scripts/player_anthill.gd<>uid://dmymkobioes1l::::res://Assets/bg.png<>uid://cf6clmynb2xp4::::res://Scripts/ant_spawner.gd<>uid://dkg2lfx7bwb68::::res://Assets/anthill.png<>uid://di43sbogcxnqb::::res://Scripts/camera.gd<>uid://b8jiff0bef3c4::::res://Scenes/ui.tscn<>uid://dfs137uxgcmaj::::res://Assets/enemyanthill.png<>uid://bhl7y0444jgvj::::res://Scenes/game_over_screen.tscn
Projectile.tscn::PackedScene::6710567293471168250::1765392993::0::1::::<><><>0<>0<><>::uid://dpku3om48mc2a::::res://projectile.gd<>uid://dk6ay6g2c2dkr::::res://Assets/pebble.png
ui.gd::GDScript::2590277607964696525::1765392993::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::4721726889734234777::1765392993::0::1::::<><><>0<>0<><>::uid://bc50q11x1ielh::::res://Scenes/ui.gd<>uid://c8ujhcbwpmiye::::res://Assets/meat.png<>uid://bissae1nbvx0t::::res://Assets/ant.png
::res://Scripts/::1765392993
Ant.gd::GDScript::8328371118450484077::1765392993::0::1::::<>CharacterBody2D<><>0<>0<><>::
ant_spawner.gd::GDScript::5187923041619296767::1765269074::0::1::::<>Node2D<><>0<>0<><>::
camera.gd::GDScript::7782372049565861613::1765252635::0::1::::<>Camera2D<><>0<>0<><>::
player_anthill.gd::GDScript::5607722054519831609::1765392993::0::1::::<>StaticBody2D<><>0<>0<><>::
