[gd_scene load_steps=47 format=3 uid="uid://2lp7g00o514q"]

[ext_resource type="Script" uid="uid://dqwlb5gtt05ev" path="res://Scripts/Ant.gd" id="1_7lpof"]
[ext_resource type="Texture2D" uid="uid://cv8np8n7tkt3c" path="res://Assets/enemyantwalk.png" id="2_0aatc"]
[ext_resource type="Texture2D" uid="uid://p4vgaphf1cn2" path="res://Assets/antwalk.png" id="2_7lpof"]
[ext_resource type="Texture2D" uid="uid://o0kxgu4jq5rl" path="res://Assets/enemyantattack.png" id="2_72js2"]
[ext_resource type="Texture2D" uid="uid://bon0uhsujffmu" path="res://Assets/antattack.png" id="3_c1ub6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruxgy"]
size = Vector2(194.5, 110.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_7lpof"]
radius = 61.0737

[sub_resource type="AtlasTexture" id="AtlasTexture_gv187"]
atlas = ExtResource("2_72js2")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfox"]
atlas = ExtResource("2_72js2")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v34l"]
atlas = ExtResource("2_72js2")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxffp"]
atlas = ExtResource("2_72js2")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2arf"]
atlas = ExtResource("2_72js2")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qil68"]
atlas = ExtResource("2_72js2")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ink"]
atlas = ExtResource("2_72js2")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tjm"]
atlas = ExtResource("2_72js2")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgpk"]
atlas = ExtResource("2_72js2")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqyi"]
atlas = ExtResource("2_72js2")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3os4"]
atlas = ExtResource("2_72js2")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_17jc0"]
atlas = ExtResource("3_c1ub6")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_56kfh"]
atlas = ExtResource("3_c1ub6")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ekd"]
atlas = ExtResource("3_c1ub6")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_phg5s"]
atlas = ExtResource("3_c1ub6")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3v5"]
atlas = ExtResource("3_c1ub6")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebiye"]
atlas = ExtResource("3_c1ub6")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3hjn"]
atlas = ExtResource("3_c1ub6")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqely"]
atlas = ExtResource("3_c1ub6")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b212x"]
atlas = ExtResource("3_c1ub6")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxhg"]
atlas = ExtResource("3_c1ub6")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3atqw"]
atlas = ExtResource("3_c1ub6")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aatc"]
atlas = ExtResource("2_0aatc")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruxgy"]
atlas = ExtResource("2_0aatc")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_72js2"]
atlas = ExtResource("2_0aatc")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ub6"]
atlas = ExtResource("2_0aatc")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_srs4y"]
atlas = ExtResource("2_0aatc")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrr0"]
atlas = ExtResource("2_0aatc")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxs0c"]
atlas = ExtResource("2_0aatc")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_twvmr"]
atlas = ExtResource("2_0aatc")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcbg1"]
atlas = ExtResource("2_7lpof")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr5yy"]
atlas = ExtResource("2_7lpof")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps40g"]
atlas = ExtResource("2_7lpof")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpw6s"]
atlas = ExtResource("2_7lpof")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00of"]
atlas = ExtResource("2_7lpof")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbuwx"]
atlas = ExtResource("2_7lpof")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lgjj"]
atlas = ExtResource("2_7lpof")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_djtbk"]
atlas = ExtResource("2_7lpof")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv187"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv187")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v34l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxffp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2arf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qil68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jgpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3os4")
}],
"loop": false,
"name": &"attack_enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17jc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56kfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ekd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phg5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebiye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3hjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqely")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b212x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3atqw")
}],
"loop": false,
"name": &"attack_player",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72js2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srs4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxs0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twvmr")
}],
"loop": true,
"name": &"walk_enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcbg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr5yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps40g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpw6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbuwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lgjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtbk")
}],
"loop": true,
"name": &"walk_player",
"speed": 5.0
}]

[node name="Ant" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7lpof")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -98.0
offset_top = -82.0
offset_right = 97.0
offset_bottom = -55.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.75)
shape = SubResource("RectangleShape2D_ruxgy")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="AttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-127, -1)
shape = SubResource("CircleShape2D_7lpof")

[node name="AntStats" type="Node" parent="."]

[node name="DebugLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = 108.0
offset_right = 21.0
offset_bottom = 131.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gv187")
animation = &"attack_player"
speed_scale = 3.0
